<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnStartBoundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartBoundService" />
    <Button
        android:text="@string/StartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartService" />
    <Button
        android:text="Start Service Without Stopping It"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartServiceWithoutStoppingIt" />
    <Button
        android:text="Check If Service Of The Previous Btn Is Running"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckIfServiceIsRunning" />
    <Button
        android:text="Stop The Service Of 2 Btns Before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStopTheServiceOf2BtnsBefore" />
    <Button
        android:text="Open new window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpenNewWnd" />
    <Button
        android:text="Click Me Response Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClickMeTest" />
    <TextView
        android:text="Times Clicked: 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblClickMeResult" />
    <TextView
        android:text="Is Storage Service Running? _______"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblIsStorageServiceRunning" />
    <TextView
        android:text="Is Sync Service Running? _______"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblIsSyncServiceRunning" />
</LinearLayout>