<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Start new service bound long run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewServiceBoundLongRun" />
    <Button
        android:text="Click Me Response Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClickMeResponseSecondAct" />
    <TextView
        android:text="Times Clicked: 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblClickMeResultSecondAct" />
</LinearLayout>